<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Science and Tecnology
        </title>
        <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(14, 0, 0);
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #02000c;
  color: white;
}

.bg{
	background-image: url('index.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	border-style: solid;
	border-width: 5px;
	border-radius: 10px;
}
        
        </style>
    </head>
    
        <body class="bg">

            <center>
				<font size="+2" color="blue">
              <h1><i>Cloud computing</i></h1>
				</font>
				</center>   

            

              <p1 >
                <font size="+1.5" color="kartik"> 
                Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct	                  &active management by the user. The term is generally used to describe data centers available to many users over the Internet.

                </font>
                </p1>
                    
                <p2>
					<font size="+1.5" color="blue">
                    <h2>Benefits of cloud computing</h2>
                    <font size="+1.5" color="black">
					1. Cost Savings<br>
2. Security<br>
3. Flexibility<br>
4. Mobility<br>
5. Insight<br>
6. Increased Collaboration<br>
7. Quality Control<br>
8. Disaster Recovery<br>
9. Loss Prevention<br>
10. Automatic Software Updates<br>
11. Competitive Edge<br>
12. Sustainability <br>
                </p2>
                
                
        </body>
 </html>